# solrJImpl

./: .project  pom.xml
src/main/java/com/solrj/impl/query/: Book.java  BookDAL.java
src/main/java/com/solrj/impl/solrJImpl/: App.java  BlockJoin.java  Child.java  FetchHirachy.java  Item.java  NestedDocs2.java  SolrDao.java  SolrServerFactory.java  SolrjExample.java
src/test/java/com/solrj/impl/solrJImpl/: AppTest.java  AtomicUpdate.java  BookDALTest.java  RealTimeGet.java  SolrExampleTests.java
